*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-size: 62.5%;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.75;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: linear-gradient(to bottom, rgb(243, 243, 255), rgb(161, 161, 255));
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: white;
    width: 10rem;
    height: 10rem;
    margin: 10px;
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.103);
}
.card-image img {
    height: 40%;
    width: 40%;
}


.footer {
    align-self: flex-end;
    padding-top: 70px;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}

p, h1 {
    line-height: 2;
}

@media (min-width: 481px) {
    .main-container {
        max-width: 1199px;
    }
    .card-item {
        flex-direction: row;
        justify-content: space-between;
        align-content: space-between;        
    }

    .card-content {
        flex-basis: 85%;
        align-items: flex-start;
    }        
}

@media (min-width: 1200px) {

    .card-item {
        flex-direction: row-reverse;
        max-width: 60%;
        flex-basis: 50%;
    }
    
    .right {
        align-self: flex-end;
    }

    
    .left {
        align-self: flex-start;
        flex-direction: row;
        
    }

    .card-content {
        flex-basis: 80%;
        padding: 0;
        
    }   
    .card-image {
        padding: 0;
    }

    
    
}
